{
    "workspace.library": [
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/ChatGPT.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/arduino-language-server",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/copilot.lua",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/harpoon",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/lsp-zero.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/lua-language-server",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nerdcommenter",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/noice.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nui.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-colorizer.lua",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-context",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/nvim-ts-rainbow2",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/popup.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/rust-tools.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vim-floaterm",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-ruxy",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ada",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-agda",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-arduino",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-astro",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-awk",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bash",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bass",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-beancount",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bibtex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bicep",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-blueprint",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-c",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-c_sharp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-capnp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-chatito",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-clojure",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cmake",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-comment",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-commonlisp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cooklang",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-corn",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cpon",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cpp",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-css",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cuda",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cue",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-d",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dart",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-devicetree",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dhall",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-diff",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dockerfile",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dot",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ebnf",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-eex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-elixir",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-elm",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-elsa",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-elvish",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-embedded_template",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-erlang",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-fennel",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-firrtl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-fish",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-foam",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-fortran",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-fsh",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-func",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-fusion",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gdscript",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-git_config",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-git_rebase",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitattributes",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitcommit",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitignore",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gleam",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-glimmer",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-glsl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-go",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-godot_resource",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gomod",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gosum",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gowork",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-graphql",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-groovy",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hack",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hare",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-haskell",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-haskell_persistent",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hcl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-heex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hjson",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hlsl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hocon",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-hoon",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-html",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-htmldjango",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-http",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ini",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ispc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-janet_simple",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-java",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-javascript",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-jq",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-jsdoc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-json",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-json5",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-jsonc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-jsonnet",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-julia",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-kdl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-kotlin",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-lalrpop",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-latex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ledger",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-llvm",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-lua",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-luadoc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-luap",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-luau",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-m68k",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-make",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown_inline",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-matlab",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-menhir",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-mermaid",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-meson",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-mlir",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-nickel",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ninja",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-nix",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-norg",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-objc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ocaml",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ocaml_interface",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ocamllex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-odin",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-org",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-pascal",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-passwd",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-pem",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-perl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-php",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-phpdoc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-pioasm",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-po",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-poe_filter",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-pony",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-prisma",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-proto",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-prql",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-pug",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-puppet",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-python",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ql",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-qmldir",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-qmljs",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-query",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-r",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-racket",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rasi",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-regex",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rego",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rnoweb",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ron",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rst",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ruby",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rust",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-scala",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-scheme",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-scss",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-slint",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-smali",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-smithy",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-solidity",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-sparql",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-sql",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-squirrel",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-starlark",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-supercollider",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-surface",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-svelte",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-swift",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-sxhkdrc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-t32",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-tablegen",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-teal",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-terraform",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-thrift",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-tiger",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-tlaplus",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-todotxt",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-toml",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-tsx",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-turtle",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-twig",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-typescript",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-ungrammar",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-usd",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-uxntal",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-v",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vala",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-verilog",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vhs",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vimdoc",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vue",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-wgsl",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-wgsl_bevy",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-wing",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-yaml",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-yang",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-yuck",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-zig",
        "/home/ruxy/.config/nvim",
        "/nix/store/ypc27qm8i9vp96yh1wk5aq3giibyi1f4-neovim-unwrapped-0.9.1/share/nvim/runtime",
        "/nix/store/ypc27qm8i9vp96yh1wk5aq3giibyi1f4-neovim-unwrapped-0.9.1/lib/nvim",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/after",
        "/nix/store/givzb986ziil20bqkidpfghg613c56bj-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "${3rd}/bee/library",
        "${3rd}/OpenResty/library",
        "${3rd}/skynet/library",
        "${3rd}/love2d/library",
        "${3rd}/luv/library",
        "${3rd}/luassert/library",
        "${3rd}/lovr/library"
    ],
    "diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    }
}